# anahata-netbeans-ai

./: ASL_108.html  ASL_108.md  COMMERCIAL-LICENSE.md  LICENSE  LICENSE.html  MARKETING.md  README.md  anahata.md  ci.md  competitors.md  foojay-article.md  gemini.md  index.html  jshell.history  maven_summary.md  nbactions.xml  newfile.md  newnavigator.md  pom.xml  tasks.md  v2.md
.github/workflows/: deploy.yml  javadoc.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
apidocs/resource-files/: anahata-barca-theme.css
apidocs/uno/anahata/ai/nb/: AnahataInstaller.html  AnahataTopComponent.html  LiveSessionsTableModel.html  LiveSessionsTopComponent.html  NetBeansChatConfig.html  ShowDefaultCompilerClassPathAction.html  package-summary.html  package-tree.html  package-use.html
apidocs/uno/anahata/ai/nb/class-use/: AnahataInstaller.html  AnahataTopComponent.html  LiveSessionsTableModel.html  LiveSessionsTopComponent.html  NetBeansChatConfig.html  ShowDefaultCompilerClassPathAction.html
apidocs/uno/anahata/ai/nb/context/: CoreNetBeansInstructionsProvider.html  OpenProjectsOverviewContextProvider.html  OpenTopComponentsContextProvider.html  OutputTabsContextProvider.html  ProjectAlertsContextProvider.html  ProjectOverviewContextProvider.html  package-summary.html  package-tree.html  package-use.html
apidocs/uno/anahata/ai/nb/context/class-use/: CoreNetBeansInstructionsProvider.html  OpenProjectsOverviewContextProvider.html  OpenTopComponentsContextProvider.html  OutputTabsContextProvider.html  ProjectAlertsContextProvider.html  ProjectOverviewContextProvider.html
apidocs/uno/anahata/ai/nb/mime/: DisabledModulesMimeUtils.MimeInfo.html  DisabledModulesMimeUtils.html  MimeUtils.html  NetBeansEditorKitProvider.html  package-summary.html  package-tree.html  package-use.html
apidocs/uno/anahata/ai/nb/mime/class-use/: DisabledModulesMimeUtils.MimeInfo.html  DisabledModulesMimeUtils.html  MimeUtils.html  NetBeansEditorKitProvider.html
apidocs/uno/anahata/ai/nb/model/: Page.html  package-summary.html  package-tree.html  package-use.html
apidocs/uno/anahata/ai/nb/model/class-use/: Page.html
apidocs/uno/anahata/ai/nb/model/coding/: SuggestChangeResult.Status.html  SuggestChangeResult.html  package-summary.html  package-tree.html  package-use.html
apidocs/uno/anahata/ai/nb/model/ide/: JavacAlert.html  OutputTabInfo.html  ProjectAlert.html  ProjectDiagnostics.html  package-summary.html  package-tree.html  package-use.html
apidocs/uno/anahata/ai/nb/model/java/: ClassSearchResult.html  MemberInfo.html  MemberSearchResultPage.html  PackageSearchResultPage.html  SourceFileInfo.html  SourceOrigin.html  TypeInfo.html  TypeKind.html  TypeSearchResultPage.html  package-summary.html  package-tree.html  package-use.html
apidocs/uno/anahata/ai/nb/model/java2/: JavaMember.html  JavaMemberSearch.html  JavaType.html  JavaTypeSearch.html  JavaTypeSource.html  package-summary.html  package-tree.html  package-use.html
apidocs/uno/anahata/ai/nb/model/maven/: AddDependencyResult.html  DeclaredArtifact.html  DependencyGroup.html  DependencyScope.html  MavenArtifactSearchResult.html  MavenBuildResult.ProcessStatus.html  MavenBuildResult.html  MavenSearchResultPage.html  ResolvedDependencyGroup.html  ResolvedDependencyScope.html  package-summary.html  package-tree.html  package-use.html
apidocs/uno/anahata/ai/nb/model/projects/: ProjectComponent.html  ProjectFile.html  ProjectOverview.html  ProjectSummary.html  SourceFolder.html  package-summary.html  package-tree.html  package-use.html
apidocs/uno/anahata/ai/nb/nodes/: AnahataNodeFactory.html  package-summary.html  package-tree.html  package-use.html
apidocs/uno/anahata/ai/nb/tools/: Coding.html  Editor.html  Git.html  IDE.html  JavaAnalysis.html  JavaDocs.html  JavaIntrospection.html  JavaSources.html  MavenTools.html  NetBeansProjectJVM.html  Output.html  Projects.html  Refactor.html  TopComponents.html  package-summary.html  package-tree.html  package-use.html
apidocs/uno/anahata/ai/nb/util/: ClassPathBuilder.html  ElementHandleModule.html  NetBeansJavaQueryUtils.html  NetBeansModuleUtils.html  TeeInputOutput.html  package-summary.html  package-tree.html  package-use.html
apidocs/uno/anahata/ai/nb/vcs/: AnahataContextAnnotator.html  AnahataContextVCS.html  package-summary.html  package-tree.html  package-use.html
docs/: ASL_108.html  CNAME  experimental.html  index.html  instant_updates.html  style.css
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
docs/apidocs/uno/anahata/ai/nb/: AnahataInstaller.html  AnahataTopComponent.html  LiveSessionsTableModel.html  LiveSessionsTopComponent.html  NetBeansChatConfig.html  ShowDefaultCompilerClassPathAction.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/uno/anahata/ai/nb/tools/: Git.html  (+15 more)
docs/screenshots/: context-heatmap-detailed_refined.json  context-providers-tab_refined.json  diff-dialog-pom_refined.json  live-sessions-maven-integration_refined.json  project_and_javac_alerts_refined.json  radio-tool-active_refined.json  redundant-read-error_refined.json  refactor_rename_refined.json  syntax-highlighting_refined.json  tools-tab-codemodel_refined.json
marketing/: content_calendar.md  linkedin_post.md  reddit_post.md  twitter_posts.md
marketing/website/: index.html
screenshots/: chat-panel-interaction_refined.json  context-heatmap-pie_refined.json  depency_sources_refined.json  dj-dashboard_refined.json  prune-as-you-go_refined.json  tools-tab-javadocs_refined.json  tools-tab-javasources_refined.json
src/main/javadoc/: stylesheet.css
src/main/nbm/: manifest.mf
src/main/resources/: module.xml
(+502 files in other folders)
