<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uno.anahata</groupId>
    <artifactId>anahata-ai-nb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>nbm</packaging>
    <name>Anahata NetBeans AI Plugin</name>
    <description>Elevate your coding experience with an AI partner that understands your workflow. 
        Anahata provides deep IDE integration, enabling intuitive interaction with your projects, code, and development environment. 
        It's more than a toolit's a harmonious extension of your creative process, designed to bring flow and intelligence to your work.</description>
    <organization>
        <name>Anahata</name>
        <url>http://anahata.uno</url>
    </organization>
    <url>https://anahata.uno/nb-gemini</url>
    <developers>
        <developer>
            <name>Priyadarshi</name>
            <email>p@anahata.uno</email>
        </developer>
        <developer>
            <name>Anahata</name>
            <email>anahata@anahata.uno</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE280</netbeans.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>apache</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <!-- External Libraries -->
        <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.13.1</version></dependency>
        <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId><version>4.5.14</version></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>1.18.42</version><scope>provided</scope></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>2.0.17</version></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-jdk14</artifactId><version>2.0.17</version></dependency>
        
        <!-- Anahata Libraries -->
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>gemini-java-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.formdev</groupId>
                    <artifactId>flatlaf</artifactId>
                </exclusion>
                <!--
                <exclusion>
                    <groupId>org.jspecify</groupId>
                    <artifactId>jspecify</artifactId>
                </exclusion>
                        -->
            </exclusions>
        </dependency>
        
        <!-- NetBeans APIs -->
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-annotations-common</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-dashboard</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-htmlui</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-intent</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-io</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-java</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-java-classpath</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-knockout</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-lsp</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-maven</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-progress</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-scripting</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-search</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-templates</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-visual</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-web-webmodule</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-xml</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-api-xml-ui</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-core-ide</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-core-multitabs</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-core-multiview</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-autoupdate-services</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-autoupdate-ui</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-diff</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-editor</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-editor-lib2</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-editor-mimelookup</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-java-editor-lib</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-java-platform</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-java-project</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-java-project-ui</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-java-source</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-java-sourceui</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-java-source-base</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-jumpto</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-lexer</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-projectapi</artifactId><version>RELEASE270</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-projectuiapi</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-projectuiapi-base</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-refactoring-api</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-refactoring-java</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-settings</artifactId><version>RELEASE270</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-modules-versioning</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-actions</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-awt</artifactId><version>RELEASE270</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-dialogs</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-execution</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-explorer</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-filesystems</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-filesystems-nb</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-io</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-loaders</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-modules</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-nodes</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-text</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-util</artifactId><version>RELEASE270</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-util-lookup</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-util-ui</artifactId><version>RELEASE270</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-openide-windows</artifactId><version>RELEASE270</version></dependency>
        
        <!-- NetBeans Modules -->
        <dependency><groupId>org.netbeans.modules</groupId><artifactId>org-netbeans-modules-code-analysis</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.modules</groupId><artifactId>org-netbeans-modules-maven</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.modules</groupId><artifactId>org-netbeans-modules-maven-indexer</artifactId><version>${netbeans.version}</version></dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-maven-embedder</artifactId>
            <version>${netbeans.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        
        <!-- NetBeans libs -->
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-libs-asm</artifactId><version>${netbeans.version}</version></dependency>
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-libs-javacapi</artifactId><version>${netbeans.version}</version></dependency>
        <!--
        <dependency><groupId>org.netbeans.api</groupId><artifactId>org-netbeans-libs-flexmark</artifactId><version>${netbeans.version}</version></dependency>
-->
        
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.4</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>14.4</version>
                <extensions>true</extensions>
                <configuration>
                    <author>Anahata</author>
                    <homePageUrl>http://anahata.uno</homePageUrl>
                    <codeNameBase>uno.anahata.ai.nb</codeNameBase>
                    <brandingToken>anahata</brandingToken>
                    <includeRuntimeModuleLibraries>true</includeRuntimeModuleLibraries>
                    <moduleDependencies>
                        <dependency><type>spec</type><id>org.netbeans.api:org-netbeans-modules-versioning</id></dependency>
                        <dependency><type>impl</type><id>org.netbeans.modules:org-netbeans-modules-versioning-core</id></dependency>                        
                        <dependency><type>spec</type><id>org.netbeans.api:org-netbeans-modules-java-platform</id></dependency>
                        <dependency><type>impl</type><id>org.netbeans.api:org-netbeans-modules-java-source</id></dependency>
                        <dependency><type>impl</type><id>org.netbeans.api:org-netbeans-modules-java-source-base</id></dependency>
                        <dependency><type>impl</type><id>org.netbeans.api:org-netbeans-modules-java-sourceui</id></dependency>
                        <!--
                        <dependency><type>impl</type><id>org.netbeans.api:org-netbeans-modules-java-sourceui</id></dependency>
                        <dependency><type>impl</type><id>org.netbeans.api:org-netbeans-libs-flexmark</id></dependency>
                        -->
                        <dependency><type>impl</type><id>org.netbeans.api:org-netbeans-modules-java-project</id></dependency>
                        <dependency><type>impl</type><id>org.netbeans.api:org-netbeans-modules-java-project-ui</id></dependency>                                                
                        <dependency><type>impl</type><id>org.netbeans.api:org-netbeans-modules-jumpto</id></dependency>
                        <dependency><type>impl</type><id>org.netbeans.modules:org-netbeans-modules-code-analysis</id></dependency>
                        <dependency><type>impl</type><id>org.netbeans.modules:org-netbeans-modules-maven</id></dependency>
                        <dependency><type>impl</type><id>org.netbeans.modules:org-netbeans-modules-maven-embedder</id></dependency>
                        <dependency><type>impl</type><id>org.netbeans.modules:org-netbeans-modules-maven-indexer</id></dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.42</version>
                            </path>
                        </annotationProcessorPaths>
                    
                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
